# allinconnect-android

./: PUSH_NOTIFICATIONS_BACKEND.md  README.md
android/: CLASSES_COMPLETE.md  COMMENT_LANCER.md  COMPARAISON_IOS_ANDROID.md  FILES_DELETED.md  GUIDE_LANCEMENT.md  IOS_CLEANUP_COMPLETE.md  MIGRATION_COMPLETE.md  MIGRATION_STATUS.md  README.md  SUMMARY.md  VERIFICATION_COMPLETE.md  VERIFICATION_FINALE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allinconnect/app/: AllInConnectApplication.kt
android/app/src/main/java/com/allinconnect/app/core/auth/: AuthTokenManager.kt
android/app/src/main/java/com/allinconnect/app/core/cache/: CacheService.kt
android/app/src/main/java/com/allinconnect/app/core/config/: ApiConfig.kt
android/app/src/main/java/com/allinconnect/app/core/location/: LocationService.kt
android/app/src/main/java/com/allinconnect/app/core/network/: ApiError.kt  NetworkModule.kt
android/app/src/main/java/com/allinconnect/app/core/notifications/: FirebaseMessagingService.kt  PushManager.kt
android/app/src/main/java/com/allinconnect/app/core/payment/: PaymentStatusManager.kt
android/app/src/main/java/com/allinconnect/app/core/preferences/: TutorialPreferencesManager.kt
android/app/src/main/java/com/allinconnect/app/core/state/: AppState.kt
android/app/src/main/java/com/allinconnect/app/core/stripe/: StripePaymentSheetHelper.kt
android/app/src/main/java/com/allinconnect/app/core/utils/: DefaultImageHelper.kt  ImageURLHelper.kt
android/app/src/main/java/com/allinconnect/app/data/api/: ApiModule.kt  AuthApi.kt  BillingApi.kt  FavoritesApi.kt  InvoicesApi.kt  NotificationPreferencesApi.kt  OffersApi.kt  PartnersApi.kt  PaymentApi.kt  ProfileApi.kt  PushApi.kt  RatingsApi.kt  SavingsApi.kt  SubscriptionsApi.kt  WalletApi.kt
android/app/src/main/java/com/allinconnect/app/data/mapper/: OfferMapper.kt  PartnerMapper.kt  RatingMapper.kt
android/app/src/main/java/com/allinconnect/app/data/repository/: AuthRepository.kt  BillingRepository.kt  FavoritesRepository.kt  InvoicesRepository.kt  NotificationPreferencesRepository.kt  OffersRepository.kt  PartnersRepository.kt  PaymentRepository.kt  ProfileRepository.kt  RatingsRepository.kt  SavingsRepository.kt  SubscriptionsRepository.kt  WalletRepository.kt
android/app/src/main/java/com/allinconnect/app/domain/model/: Offer.kt  Partner.kt  Professional.kt  Review.kt  (+2 more)
android/app/src/main/java/com/allinconnect/app/presentation/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+94 files in other folders)
